/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3        &kp F4      &kp F5      &kp F6   &kp F7      &kp F8         &kp F9   &kp F10           &kp F11
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4      &kp N5      &kp N6   &kp N7      &kp N8         &kp N9   &kp N0            &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E         &kp R       &kp T       &kp Y    &kp U       &kp I          &kp O    &kp P             &kp SEMICOLON
&kp LSHFT   &kp A   &kp S   &kp D         &kp F       &kp G       &kp H    &kp J       &kp K          &kp L    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V       &kp B       &kp N    &kp M       &kp COMMA      &kp DOT  &kp FSLH          &kp APOSTROPHE
                                          &kp C_MUTE  &kp HOME
                            &kp LEFT_WIN  &kp SPACE   &kp BSPC    &kp DEL  &kp RET     &kp ALT_ERASE
                            &kp LEFT_ALT  &kp DELETE  &mo 1       &mo 2    &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                              &trans        &trans
                                                &trans        &trans        &bootloader     &trans  &trans  &trans
                                                &trans        &trans        &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
                                &trans  &trans
                        &trans  &trans  &trans    &bootloader  &trans  &trans
                        &trans  &trans  &trans    &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
