/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        MB1: MB1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&L_CLCK LCLK>;
            label = "MB1";
        };

        RCLCK: RCLCK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&R_CLCK RCLK>;
            label = "RCLCK";
        };
    };

    behaviors {
        L_CLCK: L_CLCK {
            compatible = "zmk,behavior-mouse-key-press";
            label = "L_CLCK";
            #binding-cells = <1>;
        };

        R_CLCK: R_CLCK {
            compatible = "zmk,behavior-mouse-key-press";
            label = "R_CLCK";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3        &kp F4      &kp F5          &kp F6        &kp F7      &kp F8         &kp F9   &kp F10           &kp F11
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4      &kp N5          &kp N6        &kp N7      &kp N8         &kp N9   &kp N0            &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E         &kp R       &kp T           &kp Y         &kp U       &kp I          &kp O    &kp P             &kp SEMICOLON
&kp LSHFT   &kp A   &kp S   &kp D         &kp F       &kp G           &kp H         &kp J       &kp K          &kp L    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V       &kp B           &kp N         &kp M       &kp COMMA      &kp DOT  &kp FSLH          &kp APOSTROPHE
                                          &kp C_MUTE  &kp HOME
                            &kp LEFT_WIN  &mo 1       &L_CLCK LCLK    &R_CLCK RCLK  &mo 2       &kp ALT_ERASE
                            &kp LEFT_ALT  &kp DELETE  &kp SPACE       &kp ENTER     &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3        &kp F4      &kp F5          &kp F6        &kp F7      &kp F8         &kp F9   &kp F10           &kp F11
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4      &kp N5          &kp N6        &kp N7      &kp N8         &kp N9   &kp N0            &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E         &kp R       &kp T           &kp Y         &kp U       &kp I          &kp O    &kp P             &kp SEMICOLON
&kp LSHFT   &kp A   &kp S   &kp D         &kp F       &kp G           &kp H         &kp J       &kp K          &kp L    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V       &kp B           &kp N         &kp M       &kp COMMA      &kp DOT  &kp FSLH          &kp APOSTROPHE
                                          &kp C_MUTE  &kp HOME
                            &kp LEFT_WIN  &mo 1       &L_CLCK LCLK    &R_CLCK RCLK  &mo 2       &kp ALT_ERASE
                            &kp LEFT_ALT  &kp DELETE  &kp SPACE       &kp ENTER     &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3        &kp F4      &kp F5          &kp F6        &kp F7      &kp F8         &kp F9   &kp F10           &kp F11
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4      &kp N5          &kp N6        &kp N7      &kp N8         &kp N9   &kp N0            &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E         &kp R       &kp T           &kp Y         &kp U       &kp I          &kp O    &kp P             &kp SEMICOLON
&kp LSHFT   &kp A   &kp S   &kp D         &kp F       &kp G           &kp H         &kp J       &kp K          &kp L    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V       &kp B           &kp N         &kp M       &kp COMMA      &kp DOT  &kp FSLH          &kp APOSTROPHE
                                          &kp C_MUTE  &kp HOME
                            &kp LEFT_WIN  &mo 1       &L_CLCK LCLK    &R_CLCK RCLK  &mo 2       &kp ALT_ERASE
                            &kp LEFT_ALT  &kp DELETE  &kp SPACE       &kp ENTER     &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
